# launcher

./: .gitignore  data.sql  launcher.sln
app_server/: Dockerfile  Program.cs  app_server.csproj  appsettings.Development.json  appsettings.json
app_server/Contracts/Auth/: AuthResponse.cs  ClientAuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OtpChallengeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
app_server/Controllers/: HomeController.cs
app_server/Controllers/Api/: AuthController.cs  DesktopAuthController.cs
app_server/Controllers/View/: AuthPageController.cs  HomeController.cs  ProductController.cs
app_server/Infrastructure/: AuthCookies.cs  DatabaseInitializer.cs
app_server/Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Game.cs  GameFile.cs  GameVersion.cs  LauncherDbContext.Auth.cs  LauncherDbContext.Commerce.cs  LauncherDbContext.GameCatalog.cs  Media.cs  User.cs  UserOtp.cs
app_server/Options/: EmailOptions.cs  JwtOptions.cs  OtpOptions.cs  SmtpOptions.cs
app_server/Properties/: launchSettings.json
app_server/Services/Auth/: AuthEmailService.cs  AuthErrorCodes.cs  AuthOtpPurpose.cs  AuthResult.cs  AuthService.cs  IAuthEmailService.cs  IEmailSender.cs  IOtpGenerator.cs  IPasswordHasher.cs  ITokenService.cs  IUserOtpService.cs  JwtTokenService.cs  OtpGenerator.cs  Pbkdf2PasswordHasher.cs  SmtpEmailSender.cs  TokenResult.cs  UserOtpService.cs
app_server/Services/Storefront/: ISteamStoreService.cs  SteamStoreModels.cs  SteamStoreService.cs  StorefrontArticleMapper.cs  StorefrontViewModelFactory.cs
app_server/ViewModels/Storefront/: StorefrontViewModels.cs
app_server/Views/: _ViewImports.cshtml
app_server/Views/AuthPage/: Index.cshtml
app_server/Views/Home/: Index.cshtml
app_server/Views/Product/: Detail.cshtml
app_server/Views/Shared/: _Layout.cshtml  (+1 more)
(+125 files in other folders)
